.advantages {
	&__wrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__title {
		margin-bottom: 40px;

		@media (max-width: 768px) {
			margin-bottom: 25px;
		}
	}

	&__cards {
		display: flex;
		width: 100%;
		gap: 10px;

		@media (max-width: 870px) {
			flex-direction: column;
		}
	}

	&__card {
		border: 1px solid rgb(10 75 140 / 50%);
		border-radius: 6px;
		padding: 25px;
		width: 100%;
		max-width: 410px;

		@media (max-width: 870px) {
			max-width: 100%;
		}
	}

	&__subtitle {
		margin-bottom: 10px;
		max-width: 240px;
	}

	&__text {
		color: var(--gray-color);
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__item-text {
		color: var(--gray-color);
	}
}
