.services {
	&__wrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 40px 10px;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		border-radius: 12px;
		width: 100%;
		min-height: 460px;
		max-width: 410px;
	}

	&__img {
		border-radius: 12px 12px 0 0;
		width: 100%;
		height: auto;
	}

	&__card-content {
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		border-radius: 12px;
		padding: 15px 15px 20px;
		width: 100%;
		min-height: 212px;
		background-color: var(--concrete-color);
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__subtitle {
		margin-bottom: 15px;
	}

	&__text {
		font-size: 16px;
	}

	&__link {
		width: 164px;
	}
}
